body.covered {
  overflow: hidden;
}

/* CONTACT PAGE POPUP STYLING */

.popup_container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(5px);
  display: grid;
  place-content: center;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s ease;
}

.popup_container.active {
  z-index: 100000;
  opacity: 1;
}

.popup_container .loading {
  width: 80px;
  height: 80px;
  border: 5px solid var(--SECONDARY-COLOR);
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: loading 0.5s linear infinite;
  display: none;
}

.popup_container .loading.active {
  display: block;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.popup_container section {
  background: var(--BG-COLOR1);
  padding: 1.5rem 2rem;
  gap: 2rem;
  align-items: center;
  flex-direction: column;
  display: none;
}

.popup_container section.active {
  display: flex;
}

.popup_container section h3 {
  font-family: var(--TITLE-FONT);
  font-weight: 500;
  color: var(--SECONDARY-COLOR);
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.6;
}

.popup_container section ul {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
}

.popup_container section ul li:first-child {
  font-family: var(--TITLE-FONT);
  font-size: 1.2rem;
}

.popup_container section ul li:last-child {
  font-family: var(--PRIMARY-FONT);
  text-align: center;
  position: relative;
  line-height: 1.7;
}

.popup_container section ul li:last-child::before,
.popup_container section ul li:last-child::after {
  content: "";
  position: absolute;
  left: 0;
  background: var(--SECONDARY-COLOR);
  height: 1px;
  width: 100%;
  transform: scaleX(0.1);
}

.popup_container section ul li:last-child::before {
  top: -10px;
}

.popup_container section ul li:last-child::after {
  bottom: -10px;
}

.popup_container section button {
  border: 1px solid white;
  border-radius: 2px;
  background: var(--SECONDARY-COLOR);
  height: 35px;
  width: 100px;
  position: relative;
}

.popup_container section button a:any-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-content: center;
  border-radius: 2px;
  text-transform: uppercase;
  color: white;
  font-family: var(--BTN-FONT);
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 580px) {
  .popup_container section {
    width: 400px;
  }
}

@media screen and (max-width: 430px) {
  .popup_container section {
    width: 310px;
  }
}

/* HEADER STYLES */

.main-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10000;
  background: var(--BG-COLOR2);
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--SECONDARY-COLOR);
}

.main-navigation.scroll {
  padding: 0.5rem 1.8rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.logo img {
  width: 140px;
}

.nav-items {
  display: flex;
  gap: 2.8rem;
}

.nav-items li:not(.side-bar-icon-container) a:any-link {
  padding: 0.8rem 0.5rem;
  position: relative;
  font-family: var(--TITLE-FONT);
  color: var(--PRIMARY-COLOR);
  font-size: 0.9rem;
  text-transform: uppercase;
}

.nav-items li:not(.side-bar-icon-container) a:any-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 0;
  background: var(--PRIMARY-COLOR);
  transition: all 0.3s ease;
}

.nav-items li:not(.side-bar-icon-container).active a:any-link::after {
  width: 100%;
}

.nav-items li:not(.side-bar-icon-container) a:any-link:hover::after {
  width: 100%;
}

.nav-items li.side-bar-icon-container {
  height: 40px;
  width: 50px;
  display: none;
  place-content: center;
  cursor: pointer;
}

.nav-items .side-bar-icon {
  height: 1px;
  width: 30px;
  background: black;
  position: relative;
}

.nav-items .side-bar-icon.active {
  background: transparent;
}

.nav-items .side-bar-icon::before,
.nav-items .side-bar-icon::after {
  content: "";
  position: absolute;
  left: 0;
  height: inherit;
  width: inherit;
  background: black;
}

.nav-items .side-bar-icon::before {
  top: -10px;
  transition: all 0.3s ease;
}

.nav-items .side-bar-icon.active::before {
  top: 0;
  transform: rotate(-50deg);
}

.nav-items .side-bar-icon::after {
  bottom: -10px;
  transition: all 0.3s ease;
}

.nav-items .side-bar-icon.active::after {
  bottom: 0;
  transform: rotate(50deg);
}

.nav-items-mobile {
  display: none;
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 800px) {
  .nav-items li {
    display: none;
  }

  .nav-items li.side-bar-icon-container {
    display: grid;
  }

  .nav-items-mobile {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: var(--BG-COLOR2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s ease;
  }

  .nav-items-mobile.active {
    z-index: 1000;
    opacity: 1;
  }

  .nav-items-mobile li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .nav-items-mobile li:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .nav-items-mobile li a:any-link {
    font-family: var(--TITLE-FONT);
    font-size: 1.4rem;
    padding: 1.7rem 2rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .nav-items-mobile li:hover {
    background: rgba(0, 0, 0, 0.05);
  }
}

@media screen and (max-width: 430px) {
  .logo img {
    width: 120px;
  }
}

/* GENERAL STYLING */

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-direction: column;
  padding: 2rem;
}

.header .topic {
  font-size: 2.8rem;
  font-family: var(--TITLE-FONT);
  font-weight: lighter;
  color: var(--SECONDARY-COLOR);
  text-align: center;
}

.header p {
  font-family: var(--PRIMARY-FONT);
  font-size: 1.1rem;
  color: var(--PRIMARY-COLOR);
  text-align: center;
  line-height: 1.9;
}

@media screen and (max-width: 990px) {
  .header .topic {
    font-size: 3rem;
  }
}

@media screen and (max-width: 740px) {
  .header .topic {
    font-size: 2.5rem;
  }

  .header p {
    line-height: 1.6;
    font-size: 1rem;
  }
}

@media screen and (max-width: 590px) {
  .header .topic {
    font-size: 2.2rem;
  }
}

/* FOOTER STYLES */

footer {
  background: var(--BG-COLOR1);
  padding: 4rem 1rem;
  padding-bottom: 0;
  color: white;
}

.footer-focus {
  padding: 2rem 3rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  background: #908fb7;
  border-radius: 5px;
}

.upper,
.lower {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.upper {
  align-items: flex-start;
}

.upper img {
  width: 120px;
}

.upper form label .input-label {
  font-family: var(--PRIMARY-FONT);
  display: block;
  margin-bottom: 0.8rem;
}

.upper form label div {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.upper form label input {
  height: 40px;
  width: 270px;
  border: none;
  padding-left: 0.9rem;
  color: white;
  outline: 1px solid transparent;
  transition: all 0.3s ease;
}

.upper form label input:focus {
  outline: 1px solid white;
  transition: all 0.3s;
}

.upper form label div button {
  background: var(--SECONDARY-COLOR);
  color: white;
  font-family: var(--BTN-FONT);
  width: 100px;
  border: none;
}

.upper form label input::placeholder {
  color: white;
  font-family: var(--BTN-FONT);
}

.lower p {
  font-family: var(--PRIMARY-FONT);
  font-weight: 100;
  font-size: 1rem;
  opacity: 0.8;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links li a:any-link {
  border-radius: 50%;
  display: grid;
  place-content: center;
  height: 35px;
  width: 35px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.social-links li a:any-link:hover {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.acknowledgement {
  font-family: var(--PRIMARY-FONT);
  color: black;
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
}

.acknowledgement span {
  font-family: var(--TITLE-FONT);
}

@media screen and (max-width: 700px) {
  .upper form label input {
    width: 220px;
  }

  .lower p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 620px) {
  .footer-focus {
    padding: 2rem 1.5rem;
  }

  .upper form label .input-label {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 560px) {
  .upper {
    gap: 2rem;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 515px) {
  .lower {
    gap: 2rem;
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 400px) {
  footer {
    padding: 4rem 0.5rem;
    padding-bottom: 0;
  }

  .upper form label div input {
    width: 210px;
    height: 35px;
    font-size: 0.7rem;
  }

  .upper form label div button {
    width: 70px;
    font-size: 0.7rem;
  }
}
